# Glimpse-Android

./: !admin.txt  .classpath  .gitignore  .project  AndroidManifest.xml  Glimpse-Android-release.apk  build.gradle  project.properties  settings.gradle
GlimpseFrame/: AndroidManifest.xml
GlimpseFrame/res/layout/: activity_photo.xml
GlimpseFrame/src/odesk/johnlife/glimpse/: PhotoActivity.java
LifeTools Reporter/: build.gradle
LifeTools Reporter/src/main/: AndroidManifest.xml
LifeTools Reporter/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: image_alpha.xml
res/drawable/: clear_clickable.xml  layout_divider.xml  list_divider.xml  photo_edit_text_holo_light.xml  progress.xml
res/layout/: activity_photo.xml  custom_bar.xml  dialog.xml  dialog_change_email.xml  dialog_help.xml  dialog_recognize.xml  how_it_works.xml  image.xml  list_view.xml  popup_menu.xml  text_view.xml  wifi_dialog.xml  wifi_list_item.xml
res/menu/: main.xml  popup_menu.xml
res/values/: array.xml  attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml  url.xml
res/values-normal-land/: dimens.xml
res/values-normal-port/: dimens.xml
res/values-sw600dp/: dimens.xml
res/values-w600dp/: dimens.xml
server/: .gitignore  .jshintrc  gulpfile.js  package.json  skylight.sublime-project
server/public/: check.json
server/public/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
server/public/js/: admin.js  bootstrap.js  bootstrap.min.js
server/public/styles/: style.styl
server/src/: app.js
server/src/helpers/: db.js  emailhandler.js  error.js  randomutil.js
server/src/models/: account.js  frame.js  holdedmail.js  listask.js  multiaccwhitelist.js  user.js
server/src/routes/: api.js  index.js
server/views/: confirm.jade  confirmation.jade  deny.jade  imported.jade  index.jade  layout.jade  orderconfirmed.jade  reset.jade
src/com/lazydroid/autoupdateapk/: AutoUpdateApk.java  SilentAutoUpdate.java
src/com/pushlink/android/: NinjaStrategy.java
src/odesk/johnlife/glimpse/: Constants.java
src/odesk/johnlife/glimpse/activity/: PhotoActivity.java
src/odesk/johnlife/glimpse/adapter/: ImagePagerAdapter.java  ImagesGalleryAdapter.java  ScanResultAdapter.java
src/odesk/johnlife/glimpse/app/: GlimpseApp.java
src/odesk/johnlife/glimpse/data/: DatabaseHelper.java  FileHandler.java  LikeSender.java  MailSender.java  PictureData.java
src/odesk/johnlife/glimpse/dialog/: BlurDialog.java  DeletingDialog.java  EmailChangeDialog.java  HelpDialog.java  RecognizeDialog.java  WifiDialog.java
src/odesk/johnlife/glimpse/ui/: BlurActionBar.java  BlurBuilder.java  BlurLayout.java  BlurListView.java  BlurTextView.java  FreezeViewPager.java  HintTextView.java  ImageViewPager.java
src/odesk/johnlife/glimpse/util/: AlwaysTrustSSLContextFactory.java  BitmapConverter.java  DeviceScreen.java  FileHandler.java  MailConnector.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  WifiConnectionListener.java  WifiConnector.java  WifiReceiver.java  WifiRedirectionTask.java
src/odesk/johnlife/skylight/: Constants.java
src/odesk/johnlife/skylight/activity/: PhotoActivity.java
src/odesk/johnlife/skylight/adapter/: ImagePagerAdapter.java  ImagesGalleryAdapter.java  ScanResultAdapter.java
src/odesk/johnlife/skylight/app/: SkylightApp.java
src/odesk/johnlife/skylight/data/: DatabaseHelper.java  FileHandler.java  LikeSender.java  PictureData.java
src/odesk/johnlife/skylight/dialog/: BlurDialog.java  DeletingDialog.java  EmailChangeDialog.java  HelpDialog.java  RecognizeDialog.java  WifiDialog.java
src/odesk/johnlife/skylight/task/: ResetCheckTask.java  WifiRedirectionTask.java
src/odesk/johnlife/skylight/ui/: BlurActionBar.java  BlurBuilder.java  BlurLayout.java  BlurListView.java  BlurTextView.java  FreezeViewPager.java  HintTextView.java
src/odesk/johnlife/skylight/util/: AlwaysTrustSSLContextFactory.java  DeviceScreen.java  MailConnector.java  (+3 more)
(+3 files in other folders)
