apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':LifeTools Reporter')
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:design:23+'
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        versionCode 28
        versionName "5.2"
        applicationId 'odesk.johnlife.skylight'
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    getProject().getRootDir(),
                    "${applicationId}-${variant.versionName}.apk")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    productFlavors {
        johnlife {
            applicationId "odesk.johnlife.skylight"
        }

        skylight {
            applicationId "com.skylight"
        }
    }
}
