<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".PhotoActivity" >

    <odesk.johnlife.glimpse.ui.FreezeViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressLoading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <odesk.johnlife.glimpse.ui.BlurTextView
        android:id="@+id/see_new_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/heart_padding"
        android:visibility="gone" />

    <odesk.johnlife.glimpse.ui.BlurTextView
        android:id="@+id/error_pane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <odesk.johnlife.glimpse.ui.BlurListView
        android:id="@+id/wifi_list"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:visibility="gone" />

    <odesk.johnlife.glimpse.ui.HintTextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/hint_margin_bottom"
        android:visibility="gone" />

    <odesk.johnlife.glimpse.dialog.DeletingDialog
        android:id="@+id/dialog_deleting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <odesk.johnlife.glimpse.dialog.HelpDialog
        android:id="@+id/dialog_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <odesk.johnlife.glimpse.dialog.WifiDialog
        android:id="@+id/dialog_wifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <odesk.johnlife.glimpse.dialog.EmailChangeDialog
        android:id="@+id/dialog_change_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <Gallery
        android:id="@+id/gallery1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone" />
</FrameLayout>