<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".PhotoActivity">

    <odesk.johnlife.skylight.ui.FreezeViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressLoading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/see_new_photos"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/see_new_photos_height"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/see_new_photos"
        android:visibility="gone" />

    <odesk.johnlife.skylight.ui.BlurTextView
        android:id="@+id/error_pane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <odesk.johnlife.skylight.ui.BlurListView
        android:id="@+id/wifi_list"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:visibility="gone" />

    <odesk.johnlife.skylight.dialog.DeletingDialog
        android:id="@+id/dialog_deleting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <odesk.johnlife.skylight.dialog.HelpDialog
        android:id="@+id/dialog_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <odesk.johnlife.skylight.dialog.RecognizeDialog
        android:id="@+id/dialog_recognize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <odesk.johnlife.skylight.dialog.WifiDialog
        android:id="@+id/dialog_wifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <odesk.johnlife.skylight.dialog.EmailChangeDialog
        android:id="@+id/dialog_change_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <GridView
        android:id="@+id/gallery1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:gravity="center"
        android:numColumns="3"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:horizontalSpacing="16dp"
        android:verticalSpacing="16dp"
        android:visibility="gone" >
    </GridView>

    <odesk.johnlife.skylight.ui.HintTextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/hint_margin_bottom"
        android:visibility="gone" />
</FrameLayout>