<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/layout_divider"
    android:dividerPadding="4dp"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:gravity="right">

    <LinearLayout
        android:id="@+id/action_delete"
        style="@style/CustomActionButton" >

        <ImageView
            style="@style/ActionButtonImage"
            android:src="@android:drawable/ic_menu_delete" />

        <TextView
            style="@style/ActionButtonText"
            android:text="@string/action_delete" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_freeze"
        style="@style/CustomActionButton" >

        <ImageView
            android:id="@+id/image_freeze"
            style="@style/ActionButtonImage"
            android:src="@android:drawable/ic_media_pause"/>

        <TextView
            android:id="@+id/text_freeze"
            style="@style/ActionButtonText"
            android:text="@string/action_freeze" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/action_reset_wifi"
        style="@style/CustomActionButton" >

        <ImageView
            style="@style/ActionButtonImage"
            android:src="@drawable/wifi" />

        <TextView
            style="@style/ActionButtonText"
            android:text="@string/action_wifi" />
    </LinearLayout>

</LinearLayout>