<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/step1"
        style="@style/txtViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_padding"
        android:text="@string/new_email_step1" />

    <LinearLayout
        android:id="@+id/step2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/layout_divider"
        android:showDividers="middle"
         >

        <TextView
            style="@style/txtViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:text="@string/new_email_step2" />

        <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:text="TextView"
            android:textColor="#f00"
            android:textSize="@dimen/text_size"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/small_margin"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_new_email"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/text_size" />

            <TextView
                style="@style/txtViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/domain" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>